<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: #999;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.dsai.aims.screen.store.StoreItemController">
   <children>
      <Label fx:id="title" text="DVD1's Title">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="price" text="76$" textFill="#6dbdac">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button blendMode="MULTIPLY" mnemonicParsing="false" onMouseClicked="#handleAddToCart" style="-fx-pref-width: 120; -fx-background-color: #27c8a4;" text="Add to cart" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#handlePlay" style="-fx-pref-width: 80; -fx-background-color: #ffb42e;" text="Play" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
